.title {
    position: relative;
    display: inline-block;   
    @include left;
}

.title:before {
    @include circleGrey;
    top: 4px;
    @include left;
    background: rgba(0,0,0,0.3);
}

.titleDescription {
    text-align: center;
    font-size: 30px;
}

.line-division {
    width: 60vw;
    height: 1px;
    background: black;
    margin: 0 auto;
}

.about {
    padding-top: 40px;
    padding-bottom: 80px;
    color: black;
    font-family: 'Consolas';

    &__block-info {
        display: grid;
        grid-template: 1fr / 0.6fr 1fr;
        margin: 30px 30px 0 30px;
        gap: 30px;
        text-align: justify;
    }

    &__block-text {
        text-indent: 24px;
        font-size: 20px;
        transition: 0.7s;
        transform: translateX(-1000%);
    }

    &__block-tools {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-columns: minmax(300px, 1fr);
        justify-items: center;
        row-gap: 20px;
        column-gap: 30px;
    }

    &__block-element {
        grid-template: 45px minmax(115px, auto) / 100px 250px;
        row-gap: 20px;
        transition: 1.2s;
        transform: translateX(1000%);
        display: none;
    }

    &__block-title {
        text-align: center;
        grid-column: 1/3;
        font-size: 25px;
    }

    &__block-img svg{
        margin-left: 25px;
        width: 60px;
        height: 60px;
    }

    &__block-describe {
        text-align: left;
        font-size: 18px;
    }
}

.active {
    transform: translateX(0);
}

.activeBlock {
    display: grid;
}
